/ # are grass
/ * are air
/ @ are stone
/ | is new line
/ / is a comment
/ the bottom is 0,0
# # # # # # # # # # * * * # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # * * # * * * * * * * * * * * * * * * * * * |
# # # # # # * * * # * # * * * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # * * * * * * * * * * * * * * * * * * * * |
# # # # # # # * * * * * * * * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # @ @ @ @ # #	# * * * * * * * * * * * * * * * * * * |
# # # # # # @ # # @ # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # @ # # @ # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # @ # # @ # #	# # * * * * * * * * * * * * * * * * * | 
# # # # # # @ @ @ @ # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
# # # # # # # # # # # #	# # * * * * * * * * * * * * * * * * * |
